<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>To Do List</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link href="css/aos.css" rel="stylesheet">
  <link href="css/templatemo-nomad-force.css" rel="stylesheet">
  <style>
    /* CSS for search bar */
    .search-container {
      float: right;
    }

    .search-container input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .search-container button:hover {
      background: #ccc;
    }

    /* CSS for drop-down menu */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>
  <nav>
    <h1>To Do List</h1>
    <ul>
      <li><a href="intro.html">Home</a></li>
      <li><a href="/#">Make To Do!</a></li>
      <li><a href="/#">Make calendar!</a></li>
      <li><a href="/#">Calendar custom</a></li>
      <li><a href="/#">Login</a></li>
      
      <li class="dropdown">
        <a href="#">메뉴</a>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </li>
    </ul>
  </nav>
  <br>
  <div class="container">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class='flashes'>
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    {% block content %}
    {% endblock %}
  </div>
</body>
</html>